<!DOCTYPE html>
<style>

    body{
        height: 200px;
        
        
      

        
        background-size: cover;
    
        border-spacing: 200px;
        
        border-top-right-radius: 100px;
        border-color: linear-gradient(rgba(30,75,115,1));
        border: 20px solid;
        padding-bottom: 850px;
        
       
      
       


        background-image: url("https://images.unsplash.com/photo-1574791325738-80142fc0e8c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80");

    }

</style>
<p>
    
    
    <script type="text/javascript" language="javascript" src="https://www.lduhtrp.net/widget-619a4c5a0d79ab11a4805dda-100485047?target=_top&mouseover=Y"></script>



</p>








       
        

        
 

      
        
       
        
    
    





    
